ManifestFileVersion: 0
CRC: 995795890
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/audio.esp
      Dependencies: {}
    Info_1:
      Name: assets/images.generic
      Dependencies: {}
    Info_2:
      Name: assets/audio_qom.qom
      Dependencies: {}
    Info_3:
      Name: completar/baile.esp
      Dependencies: {}
    Info_4:
      Name: completar/baile2.esp
      Dependencies: {}
    Info_5:
      Name: completar/bichobolita.esp
      Dependencies: {}
    Info_6:
      Name: completar/bichobolita3.esp
      Dependencies: {}
    Info_7:
      Name: completar/bichobolita5.esp
      Dependencies: {}
    Info_8:
      Name: completar/caperucital1.esp
      Dependencies: {}
    Info_9:
      Name: completar/caperucital2.esp
      Dependencies: {}
    Info_10:
      Name: completar/bichobolita2.esp
      Dependencies: {}
    Info_11:
      Name: completar/bichobolita4.esp
      Dependencies: {}
    Info_12:
      Name: completar/caperucital2pt2.esp
      Dependencies: {}
    Info_13:
      Name: completar/caperucital2pt3.esp
      Dependencies: {}
    Info_14:
      Name: completar/conejo.esp
      Dependencies: {}
    Info_15:
      Name: completar/conejo2.esp
      Dependencies: {}
    Info_16:
      Name: completar/conejo4.esp
      Dependencies: {}
    Info_17:
      Name: completar/danyamigos.esp
      Dependencies: {}
    Info_18:
      Name: completar/danyamigos2.esp
      Dependencies: {}
    Info_19:
      Name: completar/danyamigos3.esp
      Dependencies: {}
    Info_20:
      Name: completar/danyfamilia.esp
      Dependencies: {}
    Info_21:
      Name: completar/danyfamilia2.esp
      Dependencies: {}
    Info_22:
      Name: completar/diapesca.esp
      Dependencies: {}
    Info_23:
      Name: completar/diapesca1.esp
      Dependencies: {}
    Info_24:
      Name: completar/diapesca2.esp
      Dependencies: {}
    Info_25:
      Name: completar/diapesca3.esp
      Dependencies: {}
    Info_26:
      Name: completar/diapesca4.esp
      Dependencies: {}
    Info_27:
      Name: completar/geniobotella.esp
      Dependencies: {}
    Info_28:
      Name: completar/integracion1.esp
      Dependencies: {}
    Info_29:
      Name: completar/integracion2.esp
      Dependencies: {}
    Info_30:
      Name: completar/integracion3.esp
      Dependencies: {}
    Info_31:
      Name: completar/integracion5.esp
      Dependencies: {}
    Info_32:
      Name: completar/liebretortuga.esp
      Dependencies: {}
    Info_33:
      Name: completar/liebretortuga2.esp
      Dependencies: {}
    Info_34:
      Name: completar/liebretortuga4.esp
      Dependencies: {}
    Info_35:
      Name: completar/malevo.esp
      Dependencies: {}
    Info_36:
      Name: completar/malevo2.esp
      Dependencies: {}
    Info_37:
      Name: completar/malevo3.esp
      Dependencies: {}
    Info_38:
      Name: completar/pedroglobo.esp
      Dependencies: {}
    Info_39:
      Name: completar/pedroglobo2.esp
      Dependencies: {}
    Info_40:
      Name: completar/piratascantores2.esp
      Dependencies: {}
    Info_41:
      Name: completar/piratascantores3.esp
      Dependencies: {}
    Info_42:
      Name: completar/quesusto.esp
      Dependencies: {}
    Info_43:
      Name: completar/risapajaros.esp
      Dependencies: {}
    Info_44:
      Name: completar/rulitos.esp
      Dependencies: {}
    Info_45:
      Name: completar/rulitos2.esp
      Dependencies: {}
    Info_46:
      Name: completar/rulitos3.esp
      Dependencies: {}
    Info_47:
      Name: completar/rulitos4.esp
      Dependencies: {}
    Info_48:
      Name: completar/viajeespacio.esp
      Dependencies: {}
    Info_49:
      Name: completar/viajeespacio2.esp
      Dependencies: {}
    Info_50:
      Name: completar/zapallogigante.esp
      Dependencies: {}
    Info_51:
      Name: completar/zorrogallina.esp
      Dependencies: {}
    Info_52:
      Name: completar/zorrogallina2.esp
      Dependencies: {}
    Info_53:
      Name: completar/zorrogallina3.esp
      Dependencies: {}
    Info_54:
      Name: completar/zorrogallina4.esp
      Dependencies: {}
    Info_55:
      Name: completar/zorrogallina5.esp
      Dependencies: {}
    Info_56:
      Name: completar/zorrohornero.esp
      Dependencies: {}
    Info_57:
      Name: completar/zorrohornero2.esp
      Dependencies: {}
    Info_58:
      Name: completar/zorrohornero4.esp
      Dependencies: {}
    Info_59:
      Name: generictexts.esp
      Dependencies: {}
    Info_60:
      Name: canciones.esp
      Dependencies: {}
    Info_61:
      Name: canciones_qom.qom
      Dependencies: {}
    Info_62:
      Name: generictexts_qom.qom
      Dependencies: {}
    Info_63:
      Name: frases.esp
      Dependencies: {}
    Info_64:
      Name: ordenar.esp
      Dependencies: {}
    Info_65:
      Name: ordenar_qom.qom
      Dependencies: {}
    Info_66:
      Name: paintings.generic
      Dependencies: {}
    Info_67:
      Name: rimas.generic
      Dependencies: {}
    Info_68:
      Name: stories/amigos_de_dany/audios.generic
      Dependencies: {}
    Info_69:
      Name: stories/amigos_de_dany/images.generic
      Dependencies: {}
    Info_70:
      Name: stories/animales_de_dany/audios.generic
      Dependencies: {}
    Info_71:
      Name: stories/animales_de_dany/images.generic
      Dependencies: {}
    Info_72:
      Name: stories/baile/audios.esp
      Dependencies: {}
    Info_73:
      Name: stories/baile/images.esp
      Dependencies: {}
    Info_74:
      Name: stories/bicho_bolita/audios.esp
      Dependencies: {}
    Info_75:
      Name: stories/bicho_bolita/images.esp
      Dependencies: {}
    Info_76:
      Name: stories/caperucita_roja/audios.esp
      Dependencies: {}
    Info_77:
      Name: stories/caperucita_roja/images.esp
      Dependencies: {}
    Info_78:
      Name: stories/caperucita_roja_l2/audios.generic
      Dependencies: {}
    Info_79:
      Name: stories/caperucita_roja_l2/images.generic
      Dependencies: {}
    Info_80:
      Name: stories/conejo/audios.esp
      Dependencies: {}
    Info_81:
      Name: stories/conejo/images.esp
      Dependencies: {}
    Info_82:
      Name: stories/dia_pesca/audios.esp
      Dependencies: {}
    Info_83:
      Name: stories/dia_pesca/images.esp
      Dependencies: {}
    Info_84:
      Name: stories/familia_dany/audios.generic
      Dependencies: {}
    Info_85:
      Name: stories/familia_dany/images.generic
      Dependencies: {}
    Info_86:
      Name: stories/genio_botella/audios.esp
      Dependencies: {}
    Info_87:
      Name: stories/genio_botella/images.esp
      Dependencies: {}
    Info_88:
      Name: stories/liebre_tortuga/audios.generic
      Dependencies: {}
    Info_89:
      Name: stories/liebre_tortuga/images.generic
      Dependencies: {}
    Info_90:
      Name: stories/malevo/audios.esp
      Dependencies: {}
    Info_91:
      Name: stories/malevo/images.esp
      Dependencies: {}
    Info_92:
      Name: stories/pedro_globo/audios.esp
      Dependencies: {}
    Info_93:
      Name: stories/pedro_globo/images.esp
      Dependencies: {}
    Info_94:
      Name: stories/piratas_cantores/audios.esp
      Dependencies: {}
    Info_95:
      Name: stories/piratas_cantores/images.esp
      Dependencies: {}
    Info_96:
      Name: stories/que_susto/audios.esp
      Dependencies: {}
    Info_97:
      Name: stories/que_susto/images.esp
      Dependencies: {}
    Info_98:
      Name: stories/risa_pajaros/audios.esp
      Dependencies: {}
    Info_99:
      Name: stories/risa_pajaros/images.esp
      Dependencies: {}
    Info_100:
      Name: stories/rulitos/audios.generic
      Dependencies: {}
    Info_101:
      Name: stories/rulitos/images.generic
      Dependencies: {}
    Info_102:
      Name: stories/viaje_espacio/audios.esp
      Dependencies: {}
    Info_103:
      Name: stories/viaje_espacio/images.esp
      Dependencies: {}
    Info_104:
      Name: stories/zapallo_gigante/audios.esp
      Dependencies: {}
    Info_105:
      Name: stories/zapallo_gigante/images.esp
      Dependencies: {}
    Info_106:
      Name: stories/zorro_gallina/audios.esp
      Dependencies: {}
    Info_107:
      Name: stories/zorro_gallina/images.esp
      Dependencies: {}
    Info_108:
      Name: stories/zorro_hornero/audios.esp
      Dependencies: {}
    Info_109:
      Name: stories/zorro_hornero/images.esp
      Dependencies: {}
    Info_110:
      Name: completar/conejo3.esp
      Dependencies: {}
    Info_111:
      Name: completar/zorrohornero3.esp
      Dependencies: {}
    Info_112:
      Name: completar/zapallogigante2.esp
      Dependencies: {}
    Info_113:
      Name: completar/liebretortuga3.esp
      Dependencies: {}
    Info_114:
      Name: completar/integracion4.esp
      Dependencies: {}
    Info_115:
      Name: completar/piratascantores.esp
      Dependencies: {}
    Info_116:
      Name: completar/danyfamilia3.esp
      Dependencies: {}
    Info_117:
      Name: frases.qom
      Dependencies: {}
